\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Report of Operational Statistics for SAR Imagery}
\author{Xinhui Liu\\ \texttt{19171213766} }
\date{October 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subfigure}
\begin{document}

\maketitle

\section{Introduction}
In my report, I select a sample from urban from the image shown in Fig.3.4, and I
use K distribution to analyze it.

\begin{figure}[htbp]
\centering
\includegraphics[width=4in]{sar.png}
\caption{Fig.3.4}
%\label{fig:universe}
\end{figure}

\section{Using model}
I use K distribution, which is one of the multiplicative models we learnt in class. It can build stochastic descriptions for SAR data. Its advantages we would like to mention that it can be considered an ab initio model, and that it leads to expressive and tractable descriptions of the data. The density of K distribution is 
\begin{eqnarray}
f(z;\alpha,\lambda,L)=\frac{2L\lambda}{\Gamma(\alpha)\Gamma(L)}(Lz\lambda)^(\frac{\alpha+L}{2}-1)K_{\alpha-L}(2\sqrt{Lz\lambda})
\end{eqnarray}
where $\alpha>0$ measures the roughness, $\lambda>0$ is a scale parameter, and $K_\nu$ is the modiﬁed Bessel function of order $\nu$. A special function is given by 
\begin{eqnarray}
K_{v}(z)=\int_{0}^\infty{exp(-z)\cosh(vt)dt}
\end{eqnarray} 
%\citep{adams1995hitchhiker}
This function is implemented in many numerical platforms as, for instance, in R.

We denote $Z\sim \mathcal K(\alpha,\lambda,L)$ the situation of $Z$ following the distribution.
The $k$-order moments of $Z$ are
\begin{equation}
E(Z^k) = (\lambda L)^{-k} \frac{\Gamma(L+k)\Gamma(\alpha+k)}{\Gamma(L)\Gamma(\alpha)}.
\label{Eq:MomentKI}
\end{equation}
\section{Analysis}
Firstly, I took a part sample from urban from the image shown in Fig.3.4, and read it in R, as shown in Figure 2.
\begin{figure}[htbp]
\centering
\includegraphics[width=4in]{urban.png}
\caption{urban}
%\label{fig:universe}
\end{figure}

Secondly, I processed to get a histogram, as shown in Figure 3.
\begin{figure}[htbp]
\centering
\includegraphics[width=4in]{histogram.png}
\caption{histogram}
%\label{fig:universe}
\end{figure}

Finally, I used K distribution to fit the results, as shown in Figure 4.
\begin{figure}[htbp]
\centering
\includegraphics[width=4in]{result.png}
\caption{result}
%\label{fig:universe}
\end{figure}
\end{document}
